/* Css for the home page */
html, body, h1, ul, li, a, p, footer, header, main, nav {
    padding: 0;
    margin: 0;
}

body, html {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: grey;
    height:100%;
    min-height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer{
    margin-top: auto;
}

footer, .header1 
{
    color: white;
    width:auto;
    border-color: silver;
    background-size: 100%;
    background-color:rgb(48, 61, 39);
    padding: 20px 20px;
}

.header1 {
    border-bottom-style: solid;
    height: 150px;
}


nav {
padding: 5px;
background-color:rgb(48, 61, 39);
}

a:link, a:visited,  a:hover, a:active
{
    color: #ffffff;
    text-decoration: none;
}

li {
    display:inline;
    margin-right: 15px;
    margin-left: 15px;
    font-size: 25px;
}

.navagation {
    text-align: right; 
}

a:visited {
    color: gainsboro;
}

#pug {
    width: 150px;
    height: 100px;
}

.generalNav {
    background-color:rgb(48, 61, 39);  
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    font-size: 20px;
}


main p {
    font-size: 20px;
    padding: 10px;
}

main {
    padding-top: 50px;
    margin: auto;
    width: 70%;
}

a:link {
    text-decoration: none;
  }

  
#section1 {
    padding-top: 150px;
    clear: right;
}

#section2 {
    padding-top: 30px;
}

#park {
    float: right;
    width: 600px;
}

main a {
    line-height: 3;
}



#barkparklogo {
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 50%;
    padding-bottom: 100px;
}

#details {
    padding-top: 15px;
}

aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
  }

  button {
    font-size: 20px;
    width: 150px;
    
  }

  label{
    font-size: 30px;
    display: inline-block; 
    width: 150px;
    height: 50px;
}

input[type=text], input[type=date], #eventDetails {
    width: 40%;
    height: 30px;
  }

#eventDetails {
    height: 75px;
}

#submit {
    width: 150px;
    height: 50px;
    margin-left: 41%;
}

#connectionsSpace {
    padding-bottom: 20px;
}

/* To see tables when organizing layout */
/* table, th, td {
    border: 1px solid black;
  } */