<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Connections.css">
	<title>Puggs Play!</title>
</head>

<body>
    <header class="header1">
        <div>
            <p style="float: left;">
             <a href="index.html"><img id="pug" src="pug-03.jpg" alt="Pug looking at treat"></a>
            </p>
         <h1>The puggle</h1>
            <p>A place Where Puggs can be puggs</p> 
        </div>
        <nav class="navagation">
         <!-- This section is for the navigation Bar  -->
            <ul>
                <li><a href="newConnection.html">Start A new Connection</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </nav>
        <br>
        <hr>
        <!-- This section is for general site navigation -->
        <div class="generalNav">
            <a href="Connections.html"> Connections</a>
        </div>
    </header>
    <main>
        <!-- Section 1 -->
        <section id="section1"> <img src="PugPark.jpg" id="park">
            <h1>Park Meetings</h1> 
            <a href="Connection.html"> Weddington Road Bark Park </a><br>
            <a href="Connection.html"> Reedy Creek Park Dog Park </a><br>
            <a href="Connection.html"> Dog Park at Clarks Creek Community Park </a><br>
        </section>
        <!-- Section 2 -->   
        <section id="section2">
            <h1>Pet Friendly Hotels</h1>
            <a href="Connection.html"> Home2 Suites by Hilton Charlotte University Research Park </a> <br>
            <a href="Connection.html"> Drury Inn & Suites Charlotte University Place </a> <br>
            <a href="Connection.html"> Sonesta Simply Suites Charlotte University </a> <br>
        </section>  
    </main>
    <footer>
        <ul>
            <li><a href="">&copy;Copy Right</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </footer>
</body>
</html>