<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Connection.css">
	<title>Pugs Play!</title>
</head>

<body>
    <header class="header1">
        <div>
            <p style="float: left;">
             <a href="index.html"><img id="pug" src="pug-03.jpg" alt="Pug looking at treat"></a>
            </p>
         <h1>The puggle</h1>
            <p>A place Where Pugs can be pugs</p> 
        </div>
        <nav class="navagation">
         <!-- This section is for the navigation Bar  -->
            <ul>
                <li><a href="newConnection.html">Start A new Connection</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </nav>
        <br>
        <hr>
        <!-- This section is for general site navigation -->
        <div class="generalNav">
            <a href="Connections.html"> Connections</a>
        </div>
    </header>
    <main>
        <!-- Info -->
        <section id="info">
            <h1>Weddington Road Bark Park</h1>
            <aside>
                <a href="Connections.html"><button>Edit</button></a>
                <a href="Connections.html"><button>Delete</button></a>
            </aside>
            <p><u><em> Hosted By</em></u> :  keanu Reeves </p>
            <p><u><em> When</em></u> :  Friday, Sep 17th </p>
            <p><u><em> Located at</em></u> : <a target="blank" href="https://www.google.com/maps/place/Weddington+Road+Bark+Park/@35.3728237,-80.7038773,15z/data=!4m5!3m4!1s0x0:0xe51bbacf1fcb9cc4!8m2!3d35.3728237!4d-80.7038773"> 
                8955 Weddington Rd
                Concord, NC 28027</a>
            </p>
            <p><u><em> From</em></u> : 6:00pm - 6:30pm</p>
        </section>
        <!-- Details -->
        <section id="details">
            <h1>Event: Puppy Play</h1>
            <p>Bring your pug pups (6 to 9 months old) to play with other small pups.
                Pugs can be prone to gaining weight that can make breathing problems
                 worse, so it is important to keep them active and avoid any weight 
                 gain. Keeping your little one active early on with play and lots of 
                 brain-stimulating activities will help maintain a healthy weignt. 
                 Pug pups are still very small, there weight ranges between 7-12 pounds.
                 They are still very small and very fragile so other pups are perfect 
                 for them to play with.
            </p>
        </section>
        <img src="WRoad BarkPark Logo.jpg" alt="WRoad BarkPark Logo" id="barkparklogo">
    </main>
    <footer>
        <ul>
            <li><a href="">&copy;Copy Right</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </footer>
</body>
</html>