<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Puggs Unite!</title>
</head>

<body>
    <header class="header1">
        <div>
            <p style="float: left;">
             <a href="index.html"><img id="pug" src="pug-03.jpg" alt="Pug looking at treat"></a>
            </p>
         <h1>The puggle</h1>
            <p>A place Where Puggs can be puggs</p> 
        </div>
        <nav class="navagation">
         <!-- This section is for the navigation Bar  -->
            <ul>
                <li><a href="newConnection.html">Start A new Connection</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </nav>
        <br>
        <hr>
        <!-- This section is for general site navigation -->
        <div class="generalNav">
            <a href="Connections.html"> Connections</a>
        </div>
    </header>
    <main>
        <h1>Welcome to a meeting place for Puggs</h1>
        <p> Have you ever wanted to meet other puggs and other pugg owners? Well look
            no further! At puggle we make it your one stop shop to communicate and plan
             events!
            At this site you will be able to make meaningful connections with other 
            pugg owners.
        </p>
        <p>Explore our website connections for details.</p>
    </main>
    <footer>
        <ul>
            <li><a href="">&copy;Copy Right</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </footer>
</body>
</html>