<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="newConnection.css">
    <title>Pugs Play!</title>
</head>

<body>
    <header class="header1">
        <div>
            <p style="float: left;">
                <a href="index.html"><img id="pug" src="pug-03.jpg" alt="Pug looking at treat"></a>
            </p>
            <h1>The puggle</h1>
            <p>A place Where Pugs can be pugs</p>
        </div>
        <nav class="navagation">
            <!-- This section is for the navigation Bar  -->
            <ul>
                <li><a href="newConnection.html">Start A new Connection</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </nav>
        <br>
        <hr>
        <!-- This section is for general site navigation -->
        <div class="generalNav">
            <a href="Connections.html"> Connections</a>
        </div>
    </header>
    <main>
        <form action="newConnection.html"> 
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" placeholder="Title of the event or Name of venue"><br><br>

            <label for="Host">Host:</label>
            <input type="text" id="Host" name="Host" placeholder="Your Name"><br><br>

            <label for="When">When:</label>
            <input type="date" id="When" name="When"><br><br>

            <label for="location">Located:</label>
            <input type="text" id="location" name="location" placeholder="Address"><br><br>

            <label for="Start">Start:</label>
            <input type="time" id="Start" name="Start" value="00:00"><br><br>

            <label for="End">End:</label>
            <input type="time" id="End" name="End" value="12:00"><br><br>

            <label for="Event">Event:</label>
            <input type="text" id="Event" name="Event" placeholder="Title of Details Section"><br><br>

            <label for="eventDetails">Details:</label>
            <!-- <input type="text" id="eventDetails" name="eventDetails" placeholder="Details"><br><br> -->
            <textarea placeholder="Details" id="eventDetails" name="eventDetails"></textarea><br><br>

            <label for="imgage">Image URL:</label>
            <input type="text" id="imgage" name="imgage" placeholder="Image used"><br><br><br>

            <input type="submit" value="Submit" id="submit">
        </form>
    </main>
    <footer>
        <ul>
            <li><a href="">&copy;Copy Right</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </footer>
</body>

</html>